<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReachMe</title>
    <style>
        .main{
            position: relative;
            /* opacity: ; */
            
        }
         .second{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.71);
            color: white;
            padding: 80px;
            margin: auto;
            width: 850px;
            height: 150px;
            position: absolute;
            top: 25%;
            left: 15%;
            border-radius: 40px;
         }
       
    </style>
</head>
<body>
  

      <div class="second">
        <h1>Thank You For Reaching Me Out, I'll Connect With You Soon</h1>
 
       </div>
  
       
    
   
</body>
</html>